VITE_SUPABASE_PROJECT_ID="ivjivudrwgkixtcrdrzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2aml2dWRyd2draXh0Y3JkcnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MzMzNzMsImV4cCI6MjA2OTEwOTM3M30.dtTkQnfpCbbgzN0tElpvdC_E9IP3IdEwxHeqr_HLxjA"
VITE_SUPABASE_URL="https://ivjivudrwgkixtcrdrzp.supabase.co"
